.twp-minicart {
    display: inline-block;
    vertical-align: middle;
}

.twp-minicart .minicart-title-handle {
    font-size: 16px;
    position: relative;
    padding-left: 15px;
}

.twp-minicart .minicart-title-handle i,
.twp-minicart .minicart-title-handle .cart-totle-item {
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
}

.twp-minicart .minicart-content .woocommerce.widget_shopping_cart .cart_list li a:before {
    content: none;
    display: none;
}

.twp-minicart .minicart-content {
    background-color: #f6f8f9;
    display: none;
    -webkit-box-shadow: 0 -1px 27px 4px rgba(0, 0, 0, 0.07);
    -moz-box-shadow: 0 -1px 27px 4px rgba(0, 0, 0, 0.07);
    box-shadow: 0 -1px 27px 4px rgba(0, 0, 0, 0.07);
    position: absolute;
    padding: 15px;
    right: 0;
    top: 80%;
    text-align: left;
    width: 350px;
    z-index: 999;
    -webkit-clip-path: polygon(0 0, calc(100% - 10px) 0, 100% 10px, 100% 100%, calc(100% - 10px) 100%, 0 100%);
    clip-path: polygon(0 0, calc(100% - 10px) 0, 100% 10px, 100% 100%, calc(100% - 10px) 100%, 0 100%);
}

.twp-minicart .minicart-title-handle a.cart-contents {
    display: none;
}

.total-details {
    border: 1px solid #ebe9eb;
    margin: 20px auto;
    padding: 5px 20px;
    display: inline-block;
}
.total-details .cart-totle-item {
    opacity: 1 !important;
}
.twp-minicart .minicart-content .site-header-cart,
.twp-minicart .minicart-content .widget {
    margin: 0 auto;
    padding: 0;
}

.twp-minicart .minicart-content ul {
    list-style: none;
}

.twp-minicart .minicart-content .woocommerce.widget_shopping_cart .cart_list li {
    display: inline-block;
    padding: 0 20px 0 0;
    vertical-align: middle;
}

.twp-minicart .minicart-content .woocommerce.widget_shopping_cart .total {
    margin-top: 20px;
}

.twp-minicart .minicart-content .woocommerce-mini-cart__buttons.buttons {
    max-width: 720px;
}

.twp-minicart .minicart-content .woocommerce-mini-cart__buttons.buttons a,
.twp-minicart .minicart-content .woocommerce.widget_shopping_cart .cart_list li a.remove,
.twp-minicart .minicart-content ul.product_list_widget li a,
.twp-minicart .minicart-content ul.product_list_widget li .quantity,
.twp-minicart .minicart-content ul.product_list_widget li img {
    float: none;
    position: relative;
    display: inline-block;
    vertical-align: middle;
}

.twp-minicart .minicart-content .widget_shopping_cart_content a.button.wc-forward,
.twp-minicart .minicart-content .widget_shopping_cart_content a.button.checkout {
    border-radius: 25px;
    padding-left: 25px;
    padding-right: 25px;
    width: inherit !important;
}

.twp-minicart .minicart-content .widget_shopping_cart_content .wcppec-cart-widget-button {
    margin: 5px auto;
}

.cart-empty,
.twp-minicart .minicart-content .widget_shopping_cart_content .woocommerce-mini-cart__empty-message {
    font-size: 18px !important;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.twp-minicart .minicart-title-handle .item-count {
    background: #31363a;
    color: #fff;
    width: 20px;
    height: 20px;
    line-height: 20px;
    border-radius: 100%;
    font-size: 12px;
    margin-top: -15px;
    display: block;
    text-align: center;
}

@media screen and (max-width: 991px) {
    .twp-minicart .minicart-content .site-header-cart {
        border-left: 0;
    }

    .woocommerce .twp-minicart .minicart-content ul.product_list_widget:before,
    .woocommerce .twp-minicart .minicart-content ul.product_list_widget:after {
        content: "";
        clear: both;
        display: table;
    }

    .twp-minicart .minicart-content .woocommerce.widget_shopping_cart .cart_list li {
        display: block;
        float: left;
        width: 50%;
    }
}

@media screen and (max-width: 767px) {
    .twp-minicart .minicart-content .woocommerce.widget_shopping_cart .cart_list li {
        width: 100%;
        margin-bottom: 20px;
    }
}


.woocommerce #content input.button.alt:hover,
.woocommerce #respond input#submit.alt:hover,
.woocommerce a.button.alt:hover,
.woocommerce button.button.alt:hover,
.woocommerce input.button.alt:hover,
.woocommerce-page #content input.button.alt:hover,
.woocommerce-page #respond input#submit.alt:hover,
.woocommerce-page a.button.alt:hover,
.woocommerce-page button.button.alt:hover,
.woocommerce-page input.button.alt:hover {
    background: #000;
    color: #fff;
    text-shadow: transparent;
    box-shadow: none;
    border: 0;

}

.woocommerce #content input.button,
.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button,
.woocommerce-page #content input.button,
.woocommerce-page #respond input#submit,
.woocommerce-page a.button,
.woocommerce-page button.button,
.woocommerce-page input.button {
    background: #000;
    color: #fff;
    text-shadow: transparent;
    box-shadow: none;
    border: 0;
}

.woocommerce #content input.button:hover,
.woocommerce #respond input#submit:hover,
.woocommerce a.button:hover,
.woocommerce button.button:hover,
.woocommerce input.button:hover,
.woocommerce-page #content input.button:hover,
.woocommerce-page #respond input#submit:hover,
.woocommerce-page a.button:hover,
.woocommerce-page button.button:hover,
.woocommerce-page input.button:hover {
    background: #333;
    color: #fff;
    text-shadow: transparent;
    box-shadow: none;
    border: 0;

}

.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt {
    background: #000;
    color: #fff;
    text-shadow: none;
    box-shadow: none;
    border: 0;

}

.woocommerce #respond input#submit.alt:hover,
.woocommerce a.button.alt:hover,
.woocommerce button.button.alt:hover,
.woocommerce input.button.alt:hover {
    background: #333;
    color: #fff;
    text-shadow: transparent;
    box-shadow: none;
    border: 0;

}


.woocommerce ul.cart_list li img,
.woocommerce ul.product_list_widget li img {
    float: left;
    margin-left: 0px;
    width: 80px;
    height: auto;
    box-shadow: none;
    margin-right: 20px;
}

.woocommerce .widget_shopping_cart_content a.button.wc-forward,
.woocommerce .widget_shopping_cart_content a.button.checkout {
    border-radius: 0;
    width: 48%;
    float: left;
    color: #fff;
    padding: 12px 15px;
    text-align: center;
    position: relative;
    font-weight: 600;
}

.woocommerce div.product .woocommerce-tabs ul.tabs {
    text-align: center;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li {
    border: 0;
    background: none;
    padding: 0;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li a {
    padding: 15px 20px;
    display: block;
}

.woocommerce div.product .woocommerce-tabs ul.tabs:before,
.woocommerce div.product .woocommerce-tabs ul.tabs:after,
.woocommerce div.product .woocommerce-tabs ul.tabs li:before,
.woocommerce div.product .woocommerce-tabs ul.tabs li:after {
    display: none;
}

.wc-tabs > li > a:hover,
.wc-tabs > li > a:focus {
    text-decoration: none;
    outline: none
}

.wc-tabs > li > a:hover {
    color: #606060;
    background: none
}

.wc-tabs > li.active > a,
.wc-tabs > li.active > a:hover,
.wc-tabs > li.active > a:focus,
.wc-tabs > li.is-active > a,
.wc-tabs > li.is-active > a:hover,
.wc-tabs > li.is-active > a:focus {
    color: #606060;
    background: none;
    border: none;
    cursor: default;
    border-bottom: 2px solid #606060
}

nav.woocommerce-MyAccount-navigation ul {
    list-style: none;
    margin: 0 auto;
    padding: 0;
    background: #f4f6f8;
}

nav.woocommerce-MyAccount-navigation ul li {
    display: block;
    margin: 0 auto;
}

nav.woocommerce-MyAccount-navigation ul li a {
    padding: 5px 15px;
    display: block;
    border: 0;
}

.woocommerce span.onsale {
    background: #333;
    color: #fff;
    width: 70px;
    height: 35px;
    border-radius: 25px;
    padding: 8px 10px;
    line-height: 20px;
    margin: 0 auto;
    min-height: inherit;
    top: 20px;
    left: 15px;
}

.woocommerce ul.products li.product .onsale,
body.woocommerce-active .widget .onsale {
    top: 20px;
    left: 15px;
}

body.woocommerce span.onsale:hover,
body.woocommerce span.onsale:focus,
body.woocommerce-active .widget .onsale:hover,
body.woocommerce-active .widget .onsale:focus {
    background: #000;
    color: #fff;
}

.form-control,
.single-post article label input[type="password"],
.product-tools table.variations .form-select select,
.woocommerce-cart #calc_shipping_state,
.woocommerce-checkout #calc_shipping_state,
#billing_first_name, #shipping_first_name,
#billing_last_name, #shipping_last_name,
#billing_email, #shipping_email,
#billing_phone, #shipping_phone,
#billing_address_1,
#shipping_address_1,
#billing_address_2,
#shipping_address_2,
#billing_company,
#shipping_company,
input#billing_state,
input#shipping_state,
#billing_postcode,
#shipping_postcode,
#billing_city,
#shipping_city,
#order_comments,
#account_username,
#account_password,
#account_password-2 {
    display: block;
    line-height: 1.5;
    font-size: 14px;
    color: #606060;
    text-transform: none;
    border: 2px solid #E5E5E5;
    border-radius: 5px;
    background-color: #fff;
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    appearance: none;
    width: 100%;
    height: 48px;
    margin-bottom: 24px;
    padding: 0 16px;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
}

.woocommerce div.product .product_title {
    padding-bottom: 15px;
}

body.archive.post-type-archive-product .page-inner-title .entry-header .taxonomy-description {
    display: none;
    visibility: hidden;
}

.woocommerce div.product .woocommerce-tabs .panel {
    background: transparent;
}

.woocommerce-Tabs-panel--description {
    border: 0;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
}

section.related.products > h2 {
    text-align: center;
    border-bottom: 1px solid #d3ced2;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 400;
    padding-bottom: 15px;
    margin-bottom: 30px;
    position: relative;
}

section.related.products > h2:after {
    position: absolute;
    content: ' ';
    bottom: -1px;
    left: 0;
    right: 0;
    background: #606060;
    z-index: 1;
    width: 200px;
    height: 2px;
    margin: 0 auto;
}

.woocommerce-page #content table.cart td.actions #coupon_code {
    width: inherit;
}

.woocommerce-page #content .select2-container .select2-selection--single,
.woocommerce-page #content .select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 45px;
    line-height: 45px;
}

.woocommerce-page #content .select2-container .select2-selection--single {
    border: 2px solid #E5E5E5;
}

body.woocommerce ul.products li.product .woocommerce-loop-category__title,
body.woocommerce ul.products li.product .woocommerce-loop-product__title,
body.woocommerce ul.products li.product h3 {
    line-height: 1.33333;
    margin-top: 0;
    text-transform: uppercase;
}

.thememattic-no-shop-sidebar #primary {
    width: 100%;
}

.woocommerce ul.products li .wrapper {
    background: #f6f8f9;
    border: 1px solid #e8e8e8;
    padding-bottom: 20px;
    text-align: center;
}

.woocommerce ul.products li.product .wrapper a img {
    border-bottom: 1px solid #e8e8e8;
}

.woocommerce ul.products li .wrapper .woocommerce-loop-product__title,
.woocommerce ul.products li.product .wrapper .price,
.woocommerce ul.products li.product .wrapper .button {
    margin-left: 20px;
    margin-right: 20px;
}

.woocommerce ul.products li.product .price {
    color: #000;
    font-weight: 700;
}
